This package was debianized by Bernhard R. Link <brlink@debian.org>

Original files are downloadable from http://www.karimmi.de/cuyo/,
this .orig.tar.gz version is a fork to redoing much of the images
and other small changes.

cuyo was created by Immanuel Halupczok.
Other cuyo developers are Bernhard Seckinger and Mark Weyer.

Copyright 1999-2011 by Immanuel Halupzok
Copyright 2001-2011 by Mark Wayer
and multiple other contributors, including (quoting the old AUTHORS
file and copyright headers in files, a bit condensed):
| - Some minor contributions: Bernhard R. Link
| - Porting to Win:
|   - First attempt: Arne Heizmann
|   - Second attempt: Peter Hrenka
| - additional levels:
Copyright by Simon Huggenberger
Copyright 2004-2011 Bernhard R. Link
Copyright 2002-2004 by Daniela Lipps
Copyright 2006 by Bernhard Seckinger
Copyright 2009 by Konrad Voelkel

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

Your Debian System should have an copy of GPL version 2 in the file
/usr/share/common-licenses/GPL-2 and there is a file names COPYING in
the source package.

minor exceptions:

configure is generated by automake/autoconf,
thus the parts not coming from configure.ac or SDL.m4 are
# Copyright (C) 1992 - 2010 Free Software Foundation, Inc.
# This configure script is free software; the Free Software Foundation
# gives unlimited permission to copy, distribute and modify it.

Some files includes by autotools (depcomp, missing, ylwrap).
Copyright (C) 1992 - 2009 Free Software Foundation, Inc.
and are included under the same distribution terms as the rest of the program is.

aclocal.m4 and the Makefile.in files contain code from automake which is:
# Copyright (C) 1994 - 2010 Free Software Foundation, Inc.
# This file is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.

install-sh states:
# This originates from X11R5 (mit/util/scripts/install.sh), which was
# later released in X11R6 (xc/config/util/install.sh) with the
# following copyright and license.
#
# Copyright (C) 1994 X Consortium
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to
# deal in the Software without restriction, including without limitation the
# rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
# sell copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
# X CONSORTIUM BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
# AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNEC-
# TION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
# Except as contained in this notice, the name of the X Consortium shall not
# be used in advertising or otherwise to promote the sale, use or other deal-
# ings in this Software without prior written authorization from the X Consor-
# tium.
#
# FSF changes to this file are in the public domain.

src/parser.cc and src/parser.h is generated by bison and includes code that is:
| Copyright (C) 1984, 1989-1990, 2000-2011 Free Software Foundation, Inc.
|
| This program is free software; you can redistribute it and/or modify
| it under the terms of the GNU General Public License as published by
| the Free Software Foundation; either version 2, or (at your option)
| any later version.
|
| This program is distributed in the hope that it will be useful,
| but WITHOUT ANY WARRANTY; without even the implied warranty of
| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
| GNU General Public License for more details.

The copy of the GPLv2 included in COPYING IS:
Copyright (C) 1989, 1991 Free Software Foundation, Inc.

the file sdl.m4 states:
# Configure paths for SDL
# Sam Lantinga 9/21/99
# stolen from Manish Singh
# stolen back from Frank Belew
# stolen from Manish Singh
# Shamelessly stolen from Owen Taylor
# Slightly modified for Cuyo
but (except the last step) is actually an old one from libsdl which is under GPLv2.
